
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>WebSockets Test</title>
    <style>
        * {
            font-family: tahoma;
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }

        p {
            line-height: 18px;
        }

        div {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        #content {
            padding: 5px;
            background: #ddd;
            border-radius: 5px;
            overflow-y: scroll;
            border: 1px solid #CCC;
            margin-top: 10px;
            height: 160px;
        }

        #input {
            border-radius: 2px;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 5px;
            width: 400px;
        }

        #status {
            width: 88px;
            display: block;
            float: left;
            margin-top: 15px;
        }
        button {
            margin: 15px auto;
            padding: 20px;
            font-size: 16px;
            display: block;
        }
    </style>
<style></style></head>
    <script>
        var isLiveInterval = false;
        function toogleSpam() {
            if(isLiveInterval){
                clearInterval(spamInterval);
            }
            else{
                spamInterval = setInterval(function() {
                    var arr = Array.from({length: 6}, () => Math.floor(Math.random() * 250));
                    var txt = "";
                    arr.forEach(element => {
                        txt+=element+";";
                    });
                    txt = txt.slice(0, -1);
                    connection.send(txt);
                },1)
            }
            isLiveInterval = !isLiveInterval;
        }
    </script>

<body onload="toogleSpam()">
    <div id="content"></div>
    <div>
        <span id="status">Connected</span>
        <input type="text" id="input">
    </div>
    <button onclick="toogleSpam()">Start/Stop spam</button>
    <script>
        window.WebSocket = window.WebSocket || window.MozWebSocket;
         var connection = new WebSocket("ws://pkprojectserver.hopto.org:1337");
         
         connection.onopen = function () {
             console.log('open');
             document.getElementById('status').innerHTML = "Connected";
         }
         var input = document.getElementById("input");
         input.onkeydown = function (e) {
             if(e.keyCode == 13) { //enter
                var msg = input.value;
                if(!msg) return;
                connection.send(msg);
                input.value = "";
             }
         }
         var content = document.getElementById("content");
         connection.onmessage = function (msg) {
             var p = document.createElement("p");
            p.appendChild(document.createTextNode(msg.data));
            content.appendChild(p);
         }
    </script>


</body></html>